:root {
    --main-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --background-color: #f5f5f5;
    --text-color: #333333;
    --light-color: #ffffff;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

h1, h2, h3 { color: var(--main-color); }
a { 
    color: var(--secondary-color);
    text-decoration: none; 
}
a:hover { 
    color: var(--accent-color);
    text-decoration: underline; 
}

ul { 
    list-style-type: disc;
    padding-left: 20px;
}
ul[type="square"], .square-list { list-style-type: square; }
.skill-list, .nav-menu { 
    list-style-type: none;
    padding-left: 0;
}

header, footer {
    background-color: var(--main-color);
    color: var(--light-color);
    padding: 15px 20px;
}
header { border-bottom: 3px solid var(--secondary-color); }
footer { 
    text-align: center;
    margin-top: 30px;
    border-top: 3px solid var(--secondary-color);
}
footer a { color: var(--light-color); }

nav { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    background-color: var(--light-color);
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #dddddd;
    border-radius: 5px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--light-color);
}

.nav-menu li { 
    display: inline;
    margin-right: 20px;
}
.nav-menu a:hover {
    background-color: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 3px;
}

.hero, .book-intro, .resume-header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, var(--main-color), var(--secondary-color));
    color: var(--light-color);
    border-radius: 10px;
    margin-bottom: 30px;
}
.hero h1, .book-intro h1, .resume-header h1 { color: var(--light-color); }

.about-content, .hero-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.designs-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.preview-grid, .chapters-container, .traits-container, 
.hobbies-grid, .design-system {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin: 20px 0;
}

.resume-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.preview-card, .chapter-card, .trait-card, .hobby-card, 
.hero-info, .ai-report, .resume-section,
.color-palette, .typography, .icons, .resources, .references {
    background-color: var(--light-color);
    padding: 25px;
    border-radius: 8px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.design-card {
    background-color: var(--light-color);
    padding: 25px;
    border-radius: 8px;
    border: 2px solid var(--secondary-color);
    flex: 1;
    min-width: 300px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.preview-card, .design-card { text-align: center; }

.preview-card:hover, .design-card:hover, .chapter-card:hover, 
.trait-card:hover, .hobby-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.profile-image img, .book-cover {
    border-radius: 10px;
    border: 3px solid var(--secondary-color);
    max-width: 250px;
    width: 100%;
}
.profile-image img:hover { border-color: var(--accent-color); }

.preview-card a, .resource-link {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--light-color);
    padding: 8px 16px;
    border-radius: 3px;
    margin-top: 10px;
    font-weight: bold;
}
.preview-card a:hover, .resource-link:hover {
    background-color: var(--accent-color);
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.design-card h3, .chapter-card h3, .trait-card h3, 
.hobby-card h3, .hero-info h3, .resume-section h2,
.color-palette h3, .typography h3, .icons h3 {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.image-container {
    text-align: center;
    margin: 20px 0;
    padding: 15px;
    background-color: var(--background-color);
    border-radius: 5px;
}
.image-caption {
    font-style: italic;
    color: #666;
    margin-top: 8px;
    font-size: 0.9rem;
}

.color-swatch {
    width: 60px;
    height: 60px;
    border: 3px solid #333;
    border-radius: 8px;
    display: inline-block;
    margin-right: 15px;
    vertical-align: middle;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.color-info {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
}

.skill-list li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}
.skill-list li:last-child { border-bottom: none; }

.reference-list {
    list-style-type: decimal;
    padding-left: 30px;
}
.reference-list li {
    margin-bottom: 15px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

#about, .profile-info, .mission, .vision, .application,
.ethical-issues, .solutions, .quote {
    background-color: var(--background-color);
    padding: 15px;
    border-radius: 5px;
    margin-top: 15px;
}
.application, .ethical-issues, .quote { border-left: 4px solid var(--accent-color); }
.solutions { border-left: 4px solid #27ae60; }

.youtube-channel {
    text-align: center;
    margin-top: 15px;
    padding: 15px;
    background-color: #ff0000;
    border-radius: 5px;
}
.youtube-channel a {
    color: white;
    font-weight: bold;
}
.youtube-channel a:hover { 
    text-decoration: underline;
    color: white;
}

.timeline-item {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.timeline-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.timeline-item h3 {
    color: var(--main-color);
    margin-bottom: 5px;
}
.date {
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 10px;
    font-style: italic;
}

.activision-highlight {
    background-color: #ff6b35;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-top: 15px;
    border-left: 4px solid #ff8c00;
}

.contact-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    font-size: 1.1rem;
}
.contact-info a { color: var(--light-color) !important; }

.skills-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.skill-category h3 {
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.mission-vision {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.mission, .vision {
    background-color: var(--background-color);
    padding: 15px;
    border-radius: 5px;
}
.mission h3, .vision h3 {
    color: var(--accent-color);
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .designs-container, .resume-content {
        flex-direction: column;
    }
    .design-system, .chapters-container, .traits-container, .hobbies-grid, .hero-content {
        grid-template-columns: 1fr;
    }
    .design-card, .chapter-card, .trait-card, .hobby-card {
        min-width: 100%;
    }
    .color-swatch {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }
    .contact-info, .nav-menu, nav, .about-content { 
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .resume-content { grid-template-columns: 1fr; }
    h1 { font-size: 2rem; }
}