<!-- Name:Thajay Sadler -->         
<!-- ID:2409699 -->
<!-- Faculty:FENC -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a> 
      <a href="products.html">Products</a> 
      <a href="cart.html">Cart</a>
  </header>

  <main>
    <p><strong>Full Name:</strong> Thajay Sadler</p>
    <p><strong>ID#:</strong> 2409699</p>
    <p><strong>Email:</strong> <a href="mailto:thajaycsadler@students.utech.edu.jm">thajaycsadler@students.utech.edu.jm</a></p>
    <p><strong>Module Code:</strong> CIT2011-WebProgramming</p>
    <p><strong>Assignment Name:</strong> IA#2 Ps5 Gaming Accessories Website</p>
    <p><strong>Class Day/Time:</strong> Monday 11:00 AM - 1PM </p>
  </main>
    </nav>

  <footer>
    <p>&copy; 2025 Thajay's PS5 Gaming Accessories Store</p>
  </footer>
</body>
</html>
