<!-- Name:Thajay Sadler -->         
<!-- ID:2409699 -->
<!-- Faculty:FENC -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>Your Cart</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="products.html">Products</a> |
      <a href="checkout.html">Checkout</a>
    </nav>
  </header>

  <main>
    <table border="1" width="80%" style="margin:auto; border-collapse: collapse;">
      <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Subtotal</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody id="cartBody"></tbody>
    </table>
    <div style="text-align:center; margin-top:20px;">
      <p id="cartTotal"></p>
      <button onclick="clearCart()">Clear All</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Thajay's PS5 Gaming Accessories Store</p>
  </footer>

  <script>
    function renderCart() {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      let tbody = document.getElementById('cartBody');
      tbody.innerHTML = '';
      let total = 0;
      cart.forEach((item, index) => {
        let subtotal = item.price * item.qty;
        total += subtotal;
        tbody.innerHTML += `
          <tr>
            <td>${item.name}</td>
            <td>$${item.price}</td>
            <td>${item.qty}</td>
            <td>$${subtotal.toFixed(2)}</td>
            <td><button onclick="removeItem(${index})">X</button></td>
          </tr>
        `;
      });
      let tax = total * 0.15;
      let grandTotal = total + tax;
      document.getElementById('cartTotal').innerHTML = 
        `Subtotal: $${total.toFixed(2)} | Tax (15%): $${tax.toFixed(2)} | Total: $${grandTotal.toFixed(2)}`;
    }

    function removeItem(index) {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cart));
      renderCart();
    }

    function clearCart() {
      localStorage.removeItem('cart');
      renderCart();
    }

    renderCart();
  </script>
</body>
</html>
