<!-- Name: Thajay Sadler -->         
<!-- ID: 2409699 -->
<!-- Faculty: FENC -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - PS5 Store</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <h1>Checkout</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="cart.html">Cart</a>
    </nav>
</header>

<main>

    <h2>Order Summary</h2>
    <div id="summary"></div>

    <form id="checkoutForm">

        <h2>Shipping Information</h2>
        <input type="text" name="name" placeholder="Full Name" required><br>
        <input type="text" name="address" placeholder="Address" required><br>
        <input type="text" name="city" placeholder="City" required><br>
        <input type="text" name="postal" placeholder="Postal Code" required><br>

        <h2>Payment Details</h2>

        <input type="text" name="cardName" placeholder="Name on Card" required><br>

        <input type="text" name="cardNumber" placeholder="Card Number (xxxx xxxx xxxx xxxx)" maxlength="19" required><br>

        <div class="flex-row">
            <input type="text" name="expiry" placeholder="MM/YY" maxlength="5" required>
            <input type="text" name="cvv" placeholder="CVV" maxlength="3" required>
        </div>

        <input type="hidden" id="amount" name="amount">


  <div class="checkout-buttons">
        <button id="clearAllBtn">Clear All</button>
        <button id="checkoutBtn">Check Out</button>
        <button id="cancelBtn">Cancel</button>
        <button id="closeBtn">Close</button>

    </div>
</form>
 <br>

</main>

<footer>
    <p>&copy; 2025 Thajay's PS5 Gaming Accessories Store</p>
</footer>

<script src="../script.js"></script>

</body>
</html>
