<!-- Name: Thajay Sadler -->         
<!-- ID: 2409699 -->
<!-- Faculty: FENC -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - PS5 Store</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

<header>
    <h1>🎮 Thajay's PS5 Gaming Accessories Store 🎮</h1>
    <nav>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="about.html">About</a>
    </nav>
</header>

<main>
    <h2>Welcome to the Ultimate PS5 Accessories Shop!</h2>
    <p>Explore our collection of high-quality PS5 accessories.</p>

    <div class="product-grid">
        <div class="product-card">
            <img src="../assets/Dualsense.JPG" alt="DualSense Controller">
            <h3>DualSense Controller</h3>
            <p>$199.99</p>
        </div>
        <div class="product-card">
            <img src="../assets/Headset.JPG" alt="Wireless Headset">
            <h3>Wireless Headset</h3>
            <p>$99.99</p>
        </div>
        <div class="product-card">
            <img src="../assets/Charging.JPG" alt="Charging Station">
            <h3>Charging Station</h3>
            <p>$49.99</p>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2025 Thajay's PS5 Gaming Accessories Store</p>
</footer>

<script src="../script.js"></script>
</body>
</html>
