<!-- Name: Thajay Sadler -->         
<!-- ID: 2409699 -->
<!-- Faculty: FENC -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <h1>Login</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
    </nav>
</header>

<main>
    <form id="loginForm">
        <label>Username:</label><br>
        <input type="text" name="username"><br><br>

        <label>Password:</label><br>
        <input type="password" name="password"><br><br>

        <button type="submit">Login</button>
    </form>
</main>

<script src="../script.js"></script>
</body>
</html>
