<!-- Name: Thajay Sadler -->         
<!-- ID: 2409699 -->
<!-- Faculty: FENC -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="../style.css">

  <style>
    .product {
      display: inline-block;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      width: 220px;
      text-align: center;
      background-color: #f0f8ff;
      border-radius: 8px;
    }
    .product img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 6px;
    }
  </style>
</head>
<body>

<header>
  <h1>Products</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="cart.html">Cart</a>
    <a href="about.html">About Us</a>
  </nav>
</header>

<main>

  <!-- PRODUCT 1 -->
  <div class="product">
    <h3>DualSense Controller</h3>
    <img src="../assets/Dualsense.JPG">
    <p>$199.99</p>
    <button class="addToCart" data-id="1" data-name="DualSense Controller" data-price="199.99">Add to Cart</button>
  </div>

  <!-- PRODUCT 2 -->
  <div class="product">
    <h3>Wireless Headset</h3>
    <img src="../assets/Headset.JPG">
    <p>$99.99</p>
    <button class="addToCart" data-id="2" data-name="Wireless Headset" data-price="99.99">Add to Cart</button>
  </div>

  <!-- PRODUCT 3 -->
  <div class="product">
    <h3>Charging Station</h3>
    <img src="../assets/Charging.JPG">
    <p>$49.99</p>
    <button class="addToCart" data-id="3" data-name="Charging Station" data-price="49.99">Add to Cart</button>
  </div>

  <!-- PRODUCT 4 -->
  <div class="product">
    <h3>Media Remote</h3>
    <img src="../assets/Remote.JPG">
    <p>$39.99</p>
    <button class="addToCart" data-id="4" data-name="Media Remote" data-price="39.99">Add to Cart</button>
  </div>

  <!-- PRODUCT 5 -->
  <div class="product">
    <h3>HD Camera</h3>
    <img src="../assets/Camera.JPG">
    <p>$59.99</p>
    <button class="addToCart" data-id="5" data-name="HD Camera" data-price="59.99">Add to Cart</button>
  </div>

  <!-- PRODUCT 6 -->
  <div class="product">
    <h3>Cooling Fan</h3>
    <img src="../assets/Fan.JPG">
    <p>$29.99</p>
    <button class="addToCart" data-id="6" data-name="Cooling Fan" data-price="29.99">Add to Cart</button>
  </div>

  <!-- PRODUCT 7 -->
  <div class="product">
    <h3>External SSD </h3>
    <img src="../assets/SSD.JPG">
    <p>$129.99</p>
    <button class="addToCart" data-id="7" data-name="External SSD" data-price="129.99">Add to Cart</button>
  </div>

  <!-- PRODUCT 8 -->
  <div class="product">
    <h3>External Hard Drive</h3>
    <img src="../assets/HD.png">
    <p>$199.99</p>
    <button class="addToCart" data-id="8" data-name="External Hard drive" data-price="199.99">Add to Cart</button>
  </div>

  <!-- PRODUCT 9 -->
  <div class="product">
    <h3>DualSense Charging Dock</h3>
    <img src="../assets/Charging.JPG">
    <p>$39.99</p>
    <button class="addToCart" data-id="9" data-name="DualSense Charging Dock" data-price="39.99">Add to Cart</button>
  </div>

  <!-- PRODUCT 10 -->
  <div class="product">
    <h3>Thumb Grips</h3>
    <img src="../assets/Grip.JPG">
    <p>$9.99</p>
    <button class="addToCart" data-id="10" data-name="Thumb Grips" data-price="9.99">Add to Cart</button>
  </div>

  <!-- PRODUCT 11 -->
  <div class="product">
    <h3>PS5 Stand</h3>
    <img src="../assets/Stand.JPG">
    <p>$69.99</p>
    <button class="addToCart" data-id="11" data-name="PS5 Stand" data-price="69.99">Add to Cart</button>
  </div>

  <!-- PRODUCT 12 -->
  <div class="product">
    <h3>Controller Keyboard</h3>
    <img src="../assets/Keyboard.JPG">
    <p>$19.99</p>
    <button class="addToCart" data-id="12" data-name="Controller Keyboard" data-price="19.99">Add to Cart</button>
  </div>

  <!-- PRODUCT 13 -->
  <div class="product">
    <h3>USB-C Gaming Microphone</h3>
    <img src="../assets/Mic.jfif">
    <p>$99.99</p>
    <button class="addToCart" data-id="13" data-name="Gaming Microphone" data-price="99.99">Add to Cart</button>
  </div>

  <!-- PRODUCT 14 -->
  <div class="product">
    <h3>VR Controller</h3>
    <img src="../assets/VR Controller.jpg.">
    <p>$199.99</p>
    <button class="addToCart" data-id="14" data-name="VR Controller" data-price="199.99">Add to Cart</button>
  </div>

  <!-- PRODUCT 15 -->
  <div class="product">
    <h3>VR Headset</h3>
    <img src="../assets/VR Headset.jpg">
    <p>$99.99</p>
    <button class="addToCart" data-id="15" data-name="VR Headset" data-price="99.99">Add to Cart</button>
  </div>

 <!-- PRODUCT 16 -->
  <div class="product">
    <h3>VR Charging</h3>
    <img src="../assets/VR Charging.jpg">
    <p>$59.99</p>
    <button class="addToCart" data-id="16" data-name="VR Charging" data-price="59.99">Add to Cart</button>
  </div>
</main>


</main>

<footer>
  <p>&copy; 2025 Thajay's PS5 Gaming Accessories Store</p>
</footer>

<script src="../script.js"></script>
</body>
</html>
