<!-- Name: Thajay Sadler -->         
<!-- ID: 2409699 -->
<!-- Faculty: FENC -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - PS5 Store</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <h1>Register</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
    </nav>
</header>

<main>
    <form id="registerForm">
        <h2>Create a New Account</h2>
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Register</button>
    </form>
</main>

<footer>
    <p>&copy; 2025 Thajay's PS5 Gaming Accessories Store</p>
</footer>

<script src="../script.js"></script>
</body>
</html>


