<!-- Name:Thajay Sadler -->         
<!-- ID:2409699 -->
<!-- Faculty:FENC -->

<!DOCTYPE html>
<head>
       <title>Personal Development | Thajay Sadler</title>
	<link rel="stylesheet" href="../style.css"/>
    </head>
<body>
    <header>
        <nav>
            <div class="logo">Thajay's Portfolio</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Professional.html">Resume</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="development.html" class="active">Development</a></li>
                <li><a href="storyboard.html">Storyboard</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Book Introduction -->
        <section class="book-intro">
            <h1>Personal Development: Twelve Pillars</h1>
            <img src="../Assests/book.png" alt="Twelve Pillars book cover" class="book-cover">
            <p>Reflections on Chapters 4-7 of "Twelve Pillars" by Jim Rohn and Chris Widener</p>
        </section>
        <section>
            <h2>Chapter Summaries & Personal Applications</h2>
            <div class="chapters-container">
                <div class="chapter-card">
                    <h3>Chapter 4: Achieve Your Goals</h3>
                    <p>This chapter emphasizes the importance of setting clear, specific goals and creating a plan to achieve them. The authors explain that goals give direction to our lives and help us measure progress. They stress the difference between simply having wishes and having written, actionable goals with deadlines.</p>
                    
                    <div class="application">
                        <h4>Application to My Life</h4>
                        <p>I will apply this by setting specific goals for my game development career, such as completing one small game project each semester. I'll create a detailed plan with milestones and deadlines. This approach will help me stay focused on my studies and build a strong portfolio throughout my university years.</p>
                    </div>
                </div>
                <div class="chapter-card">
                    <h3>Chapter 5: The Proper Use of Time</h3>
                    <p>This chapter discusses time as our most valuable resource and emphasizes the importance of using it wisely. The authors introduce the concept of prioritizing tasks based on importance rather than urgency. They explain that successful people don't necessarily have more time, but they use their time more effectively.</p>
                    
                    <div class="application">
                        <h4>Application to My Life</h4>
                        <p>I will implement better time management strategies for balancing my studies, game development projects, and personal life. I'll use a prioritization system to focus on important tasks first, like studying for exams before playing games. This will help me maintain good grades while still pursuing my passion for gaming.</p>
                    </div>
                </div>
                <div class="chapter-card">
                    <h3>Chapter 6: Surround Yourself with the Best People</h3>
                    <p>This chapter highlights how the people we surround ourselves with significantly influence our success and personal growth. The authors advise seeking out mentors and building relationships with people who have achieved what we want to achieve. They explain that we become the average of the five people we spend the most time with.</p>
                    
                    <div class="application">
                        <h4>Application to My Life</h4>
                        <p>I will actively seek out mentors in the game development industry and connect with like-minded students at university. This will help me learn faster and stay motivated throughout my computer science program.</p>
                    </div>
                </div>
                <div class="chapter-card">
                    <h3>Chapter 7: Be a Life-Long Learner</h3>
                    <p>This chapter emphasizes that formal education will make you a living, but self-education will make you a fortune. The authors stress the importance of continuous learning and personal development beyond the classroom. They recommend reading books, attending seminars, and constantly seeking new knowledge.</p>
                    
                    <div class="application">
                        <h4>Application to My Life</h4>
                        <p>I will commit to continuous learning by dedicating time each week to study game development concepts beyond my university curriculum. I'll read programming books, complete online courses, and study successful games to understand what makes them work. This habit will ensure I stay current in the rapidly evolving game industry.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Overall Reflection</h2>
            <div class="chapter-card">
                <p>Reading these chapters from "Twelve Pillars" really made me stop and think for a moment, it has given me valuable insights into personal development principles that I can apply to both my academic journey and my future career. The concepts of goal setting, time management, building the right relationships, and continuous learning are particularly relevant as I navigate university life and prepare for my future.</p>
                
                <p>I've realized that success requires more than just technical skills—it requires discipline, planning, and the right mindset. These chapters have inspired me to take a more proactive approach to my education and career planning. I'm now creating a five-year plan that includes both academic goals and personal development objectives and I plan to reread these chapters periodically to remind myself of these important principles and track my progress toward implementing them in my daily life.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Thajay Sadler. All Rights Reserved.</p>
        <p>Connect with me on <a href="https://github.com/ThajaySadler/Thajay-s-Repository.git " target="_blank">GitHub</a></p>
        <p>Email: <a href="mailto:thajaycsadler@students.utech.edu.jm">thajaycsadler@students.utech.edu.jm</a></p>
    </footer>
</body>
</html>