<!-- Name:Thajay Sadler -->         
<!-- ID:2409699 -->
<!-- Faculty:FENC -->

<!DOCTYPE html>
<head>
    <title>My Portfolio | Thajay Sadler</title>
	<link rel="stylesheet" href="../style.css"/>
   </head>
<body>
    <header>
        <nav>
            <div class="logo">Thajay's Portfolio</div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Professional.html">Resume</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="development.html">Development</a></li>         
                <li><a href="storyboard.html">Storyboard</a></li>
		<li><a href="https://www.youtube.com/@Jay_SkulGaming">Youtube</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to My Portfolio</h1>
            <p>Computer Science Student, Aspiring Game Developer & Programmer</p>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="profile-image">
                    <a href="mailto:thajaycsadler@students.utech.edu.jm">
                        <img src="../Assests/profile.jpg" alt="Profile picture of Thajay Sadler">
                    </a>
                </div>
                <div class="profile-info">
                    <h3>Demographic Information</h3>
                    <ul>
                        <li><strong>Name:</strong> Thajay Sadler</li>
                        <li><strong>Age:</strong> 25</li>
                        <li><strong>Location:</strong> Kingston, Jamaica</li>
                        <li><strong>Education:</strong> BSc in Computer Science</li>
                        <li><strong>Institution:</strong> University of Technology, Jamaica</li>
                        <li><strong>Interests:</strong> Gaming, Web Development, AI, Programming</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="preview">
            <h2>Portfolio Preview</h2>
            <div class="preview-grid">
                <div class="preview-card">
                    <h3>Professional</h3>
                    <p>View my resume, skills, and career aspirations</p>
                    <a href="resume.html">Learn More</a>
                </div>
                <div class="preview-card">
                    <h3>Personality</h3>
                    <p>Discover my traits, hobbies, and influences</p>
                    <a href="personality.html">Learn More</a>
                </div>
                <div class="preview-card">
                    <h3>Development</h3>
                    <p>Read about my personal growth journey</p>
                    <a href="development.html">Learn More</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Thajay Sadler. All Rights Reserved.</p>
        <p>Connect with me on <a href="https://github.com/ThajaySadler/Thajay-s-Repository.git" target="_blank">GitHub</a></p>
        <p>Email: <a href="mailto:thajaycsadler@students.utech.edu.jm">thajaycsadler@students.utech.edu.jm</a></p>
    </footer>
</body>
</html>