<!-- Name:Thajay Sadler -->         
<!-- ID:2409699 -->
<!-- Faculty:FENC -->

<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../style.css"/>
    <title>Personality | Thajay Sadler</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Thajay's Portfolio</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Professional.html">Resume</a></li>
                <li><a href="personality.html" class="active">Personality</a></li>
                <li><a href="development.html">Development</a></li>
                <li><a href="storyboard.html">Storyboard</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>My Personality Traits</h2>
            <div class="traits-container">
                <div class="trait-card">
                    <h3>Analytical Thinker</h3>
                    <p>I break down complex problems into smaller parts to understand patterns and relationships</p>
                    <p><strong>Academic Impact:</strong> I excel in programming courses and computer science theory.</p>
                </div>
                <div class="trait-card">
                    <h3>Creative Innovator</h3>
                    <p>I enjoy thinking outside the box and developing unique solutions. </p>
                    <p><strong>Academic Impact:</strong> This helps me to contribute original ideas during group projects.</p>
                </div>               
                <div class="trait-card">
                    <h3>Persistent Problem-Solver</h3>
                    <p>I don't give up easily when facing difficult challenges </p>
                    <p><strong>Academic Impact:</strong> I am usually able complete difficult assignments without any assistance.</p>
                </div>
            </div>
        </section>
        <section>
            <h2>My Hobbies & Interests</h2>
            <div class="hobbies-grid">
                <div class="hobby-card">
                    <h3>Gaming & Content Creation</h3>
                    <p>I love playing and analyzing video games and currently owns a YouTube channel where I share gameplay and tutorials.</p>
                                 
                    <div class="youtube-channel">
                        <a href="https://www.youtube.com/@Jay_SkulGaming" target="_blank">Visit my YouTube Channel: Jay_SkulGaming</a>
                    </div>
                </div>
          
                <div class="hobby-card">
                    <h3>Programming Challenges</h3>
                    <p>I participate in coding competitions </p>
                    <p>These challenges help me improve my problem-solving skills.</p>
                    <p><strong>Academic Impact:</strong> Improves my performance in programming courses.</p>
                </div>
            </div>
        </section>
        <section>
            <h2>My Hero: John Carmack</h2>
            <div class="hero-content">
                <div class="hero-info">
                    <h3>About John Carmack</h3>
                    <p>John Carmack is a legendary programmer and co-founder of id Software. He created revolutionary games like Doom, Quake, and Wolfenstein 3D and is known for his groundbreaking work in 3D graphics technology. He also worked on virtual reality as the CTO of Oculus VR.</p>
                </div>
                <div class="hero-info">
                    <h3>Why He's My Hero</h3>
                    <p>Carmack inspires me because he represents technical excellence. He solves impossible challenges through programming skills and I admire his philosophy of sharing knowledge with the community.He also shows how programming skills can be applied to diverse fields.</p>               
                    <div class="quote">
                        <p>"Focus on a simple, clear, and measurable passion." - John Carmack</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>AI in Game Development: Ethical Report</h2>
            <div class="ai-report">
                <h3>AI-Powered Procedural Content Generation</h3>
                <p>AI can generate game content like levels, characters, and itemshis creates endless unique gameplay experiences.</p>
                
                <h3>Application in My World</h3>
                <p>As a future developer, this technology could help me:</p>

                <ul>
                    <li>Generate unique levels and environments</li>
                    <li>Create diverse NPC characters</li>
                    <li>Develop dynamic narratives</li>
                    <li>Produce game assets quickly</li>
                    <li>Balance game difficulty</li>
                </ul>
                
                <p>This would help developers create content-rich games.</p>
                
                <div class="ethical-issues">
                    <h4>Ethical Issues</h4>
                    <p>Some concerns with AI-generated content:</p>
                    <ul type="square">
                        <li>Could reduce jobs for designers and artists</li>
                        <li>Might create derivative content</li>
                        <li>Copyright questions about AI-generated assets</li>
                        <li>Quality control challenges</li>
                    </ul>
                </div>
                
                <div class="solutions">
                    <h4>Proposed Solutions</h4>
                    <p>To address these concerns:</p>
                    <ul>
                        <li>Use AI as tools to augment human creativity</li>
                        <li>Label AI-generated content clearly</li>
                        <li>Use diverse training datasets</li>
                        <li>Create ethical guidelines for AI use</li>
                    </ul>
                </div>
                
                <h3>Existing Example: Promethean AI</h3>
                <p>An existing application is <a href="https://www.prometheanai.com" target="_blank">Promethean AI</a>. It helps game artists create virtual worlds through AI andIt can generate environmental assets and suggest layout which speeds up the world-building process.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Thajay Sadler. All Rights Reserved.</p>
        <p>Connect with me on <a href="https://github.com/thajay_utech" target="_blank">GitHub</a></p>
        <p>Email: <a href="mailto:thajaycsadler@students.utech.edu.jm">thajaycsadler@students.utech.edu.jm</a></p>
    </footer>
</body>
</html>
