<!-- Name:Thajay Sadler -->         
<!-- ID:2409699 -->
<!-- Faculty:FENC -->

<!DOCTYPE html>
<head>  <link rel="stylesheet" href="../style.css"/>
    </head>
<body>
    <header>
        <nav>
            <div class="logo">Thajay's Portfolio</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Professional.html" class="active">Resume</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="development.html">Development</a></li>
                <li><a href="storyboard.html">Storyboard</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="resume-header">
            <h1>Thajay Sadler</h1>
            <p>Aspiring Game Developer & Programmer</p>
            <div class="contact-info">
                <div>📧 thajaycsadler@students.utech.edu.jm</div>
                <div>📱 (876) 522-7254</div>
                <div>📍 Kingston, Jamaica</div>
                <div><a href="https://github.com/ThajaySadler/Thajay-s-Repository.git" style="color: white;">🌐 GitHub</a></div>
            </div>
        </section>
        <div class="resume-content">
            <div class="main-content">
                <!-- Professional Summary -->
                <section class="resume-section">
                    <h2>Professional Summary</h2>
                    <p>Passionate Computer Science student with a strong focus on game development and programming. Skilled in multiple programming languages and game engines with experience creating interactive projects. Seeking opportunities to contribute to innovative game studios like Activision while expanding my expertise in first-person shooter development, gameplay mechanics, and immersive multiplayer experiences.</p>
                    <div class="activision-highlight">
                        <strong>Call of Duty Development Passion:</strong> Dedicated to creating engaging player experiences through innovative gameplay mechanics and compelling visual design in the FPS genre.
                    </div>
                </section>
                <section class="resume-section">
                    <h2>Education</h2>
                    <div class="timeline-item">
                        <h3>Bachelor of Science in Computer Science</h3>
                        <div class="date">2025 - Present</div>
                        <p>University of Technology, Jamaica</p>
                        <p>Modules: Computer Networks, Computer logistics & Digital design, Programming, Database Design </p>
                    </div>
			   <div class="timeline-item">
                        <h3>Certificate in Business Administration Level 2</h3>
                        <div class="date">2017 - 2018</div>
                        <p>National Council on Technical and Vocational Education and Training (NCTVET)</p>
                        <p>Completed certification in business administration Level 2</p>
                    </div>            
                    <div class="timeline-item">
                        <h3>Caribbean Secondary Education Certificate (CSEC)</h3>
                        <div class="date">2011 - 2016</div>
                        <p>Oberlin High School</p>
                        <p>Subjects and Grades:</p>
                        <ul>
                            <li>English A - Grade 1</li>
                            <li>Physical Education and Sports - Grade 1</li>
                            <li>Building Technology - Grade 2</li>
                            <li>Caribbean History - Grade 2</li>
                            <li>Information Technology - Grade 2</li>
                            <li>Mathematics - Grade 3</li>
                            <li>Technical Drawing - Grade 3</li>
                            <li>Spanish - Grade 3</li>
                            <li>Biology - Grade 3</li>
                        </ul>
                    </div>	
                </section>
                <section class="resume-section">
                    <h2>Work Experience</h2>                 
                    <div class="timeline-item">
                        <h3>Gameplay Engineer | Activision - Call of Duty Team</h3>
                        <div class="date">2028 - 2030</div>
                        <p>Worked on core gameplay systems for Call of Duty franchise titles using C++ and proprietary engine technology. Implemented weapon mechanics, player movement systems, and multiplayer networking features.</p>
                        <ul class="skill-list">
                            <li>Developed and optimized weapon handling and ballistics systems</li>
                            <li>Implemented player movement mechanics including sliding, mantling, and tactical sprint</li>
                            <li>Collaborated on multiplayer netcode for smooth online gameplay experiences</li>
                            <li>Worked on AI systems for enemy combatants in campaign modes</li>
                            <li>Participated in playtesting and balancing of multiplayer maps and modes</li>
                        </ul>
                    </div>
                    
                    <div class="timeline-item">
                        <h3>UI/UX Programmer | Activision - Mobile Division</h3>
                        <div class="date">2030 - Present</div>
                        <p>Developed user interface systems for Call of Duty: Mobile using C# and Unity. Created responsive menus, HUD elements, and progression systems that work across various mobile devices.</p>
                        <ul class="skill-list">
                            <li>Built responsive UI components for mobile touch interfaces</li>
                            <li>Implemented player progression and customization systems</li>
                            <li>Optimized UI rendering performance for mobile hardware</li>
                            <li>Collaborated with UX designers to create intuitive menu flows</li>
                            <li>Developed in-game storefront and monetization features</li>
                        </ul>
                    </div>
                    
                </section>
                <section class="resume-section">
                    <h2>Game Projects</h2>
                    <div class="timeline-item">
                        <h3>Call of Duty Fan Mod - "Caribbean Conflict"</h3>
                        <p>Developed a custom multiplayer mod for Call of Duty featuring Jamaica-inspired maps and gameplay elements. Implemented custom weapons, scorestreaks, and game modes.</p>
                    </div>   
                    <div class="timeline-item">
                        <h3>FPS Prototype - "Tactical Advantage"</h3>
                        <p>Created a first-person shooter prototype with advanced movement mechanics and team-based gameplay. Focused on smooth player movement and responsive gunplay.</p>
                    </div>
                    <div class="timeline-item">
                        <h3>Multiplayer Netcode Experiment</h3>
                        <p>Built a small multiplayer shooter to experiment with different netcode approaches and lag compensation techniques. Tested various solutions for authoritative server models.</p>
                    </div>
                </section>
            </div>
            <div class="sidebar">
                <section class="resume-section">
                    <h2>Technical Skills</h2>
                    <div class="skills-grid">
                        <div class="skill-category">
                            <h3>Programming Languages</h3>
                            <ul class="skill-list">
                                <li>C++</li>
                                <li>C#</li>
                                <li>Python</li>
                                <li>Java</li>
                                <li>JavaScript</li>   
                            </ul>
                        </div>         
                        <div class="skill-category">
                            <h3>Game Engines & Tools</h3>
                            <ul class="skill-list">
                                <li>Unity Engine</li>
                                <li>Unreal Engine</li>                              
                                <li>Visual Studio</li>
                                <li>Perforce</li>
                                <li>Git</li>
                            </ul>
                        </div>
                        <div class="skill-category">
                            <h3>Soft Skills</h3>
                            <ul class="skill-list">
                                <li>Team Collaboration</li>
                                <li>Problem Solving</li>
                                <li>Adaptability</li>
                                <li>Time Management</li>
                                <li>Communication</li>
                                <li>Creative Thinking</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="resume-section">
                    <h2>Mission & Vision</h2>
                    <div class="mission-vision">
                        <div class="mission">
                            <h3>My Mission</h3>
                            <p>To create immersive and engaging gaming experiences that bring joy to players while pushing the technical boundaries of interactive entertainment through innovative gameplay systems, particularly in the first-person shooter genre.</p>
                        </div>
                        
                        <div class="vision">
                            <h3>My Vision</h3>
                            <p>To contribute to the Call of Duty franchise at Activision, helping shape the future of first-person shooters while bringing unique Caribbean perspectives to global game development.</p>
                        </div>
                    </div>
                </section>
                <section class="resume-section">
                    <h2>Certifications</h2>
                    <ul>
                        <li>C++ Professional Programming</li>
                        <li>Unreal Engine Certified Professional</li>
                        <li>Unity Certified Programmer</li>                       
			<li>BSc In Computing</li>
			<li>Certified Game Designer</li>
                    </ul>
                </section>
                <section class="resume-section">
                    <h2>Languages</h2>
                    <ul class="skill-list">
                        <li>English (Native)</li>
                        <li>Spanish (Basic)</li>
                        <li>Jamaican Patois (Fluent)</li>
                    </ul>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Thajay Sadler. All Rights Reserved.</p>
        <p>Connect with me on <a href="https://github.com/ThajaySadler/Thajay-s-Repository.git " target="_blank">GitHub</a></p>
        <p>Email: <a href="mailto:thajaycsadler@students.utech.edu.jm">thajaycsadler@students.utech.edu.jm</a></p>
    </footer>
</body>
</html>