<!-- Name:Thajay Sadler -->         
<!-- ID:2409699 -->
<!-- Faculty:FENC -->

<!DOCTYPE html>
<head>
    <title>Storyboard | Thajay Sadler</title>
	<link rel="stylesheet" href="../style.css"/>
</head>
<body>
       <header>
        <nav>
            <div class="logo">Thajay's Portfolio</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="development.html">Development</a></li>
                <li><a href="storyboard.html" class="active">Storyboard</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section>
            <h1>Website Storyboard</h1>
            <p>This storyboard outlines the design process, layout plans, and technical details for my portfolio website.</p>
        </section>
        <section>
            <h2>Layout Designs</h2>
            <div class="designs-container">
                <div class="design-card">
                    <h3>Mobile Layout (600px+)</h3>
                    <p>The mobile layout features a single-column design with a hamburger menu for navigation. Content is stacked vertically for easy scrolling on mobile devices.</p>
                    <p>Key elements:</p>
                    <ul>
                        <li>Collapsible navigation menu</li>
                        <li>Single column layout</li>
                        <li>Larger touch targets for mobile interaction</li>
                        <li>Optimized images for mobile data</li>
                    </ul>
                    <div class="image-container">
                        <img src="..\Assests\Mobile.PNG" alt="Mobile layout design"style="width: 15%; height: auto;">
                        <div class="image-caption">Mobile layout design</div>
                    </div>
                    <p>Div structure: header, nav, main, section, footer</p>
                </div>
                
                <div class="design-card">
                    <h3>Desktop Layout (950px+)</h3>
                    <p>The desktop layout uses a multi-column grid system with a fixed navigation bar. Content is organized into clearly defined sections.</p>
                    <p>Key elements:</p>
                    <ul>
                        <li>Fixed top navigation</li>
                        <li>Multi-column grid layout</li>
                        <li>Larger typography for desktop viewing</li>
                        <li>Hover effects for interactive elements</li>
                    </ul>
                    <div class="image-container">
                        <img src="..\Assests\Desktop.PNG" alt="Desktop layout design" style="width: 30%; height: auto;">
                        <div class="image-caption">Desktop layout design</div>
                    </div>
                    <p>Div structure: header, nav, main (with multiple sections), aside, footer</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Design System</h2>
            <div class="design-system">
                <div class="color-palette">
                    <h3>Color Palette</h3>
                    <div>
                        <div class="color-swatch" style="background-color: #3498db;"></div>
                        <div class="color-info">Primary: #3498db (RGB: 52, 152, 219)</div>
                    </div>
                    <div>
                        <div class="color-swatch" style="background-color: #2c3e50;"></div>
                        <div class="color-info">Secondary: #2c3e50 (RGB: 44, 62, 80)</div>
                    </div>
                    <div>
                        <div class="color-swatch" style="background-color: #f9f9f9;"></div>
                        <div class="color-info">Light: #f9f9f9 (RGB: 249, 249, 249)</div>
                    </div>
                    <div>
                        <div class="color-swatch" style="background-color: #333333;"></div>
                        <div class="color-info">Dark: #333333 (RGB: 51, 51, 51)</div>
                    </div>
                    <div>
                        <div class="color-swatch" style="background-color: #ff0000;"></div>
                        <div class="color-info">Accent: #ff0000 (RGB: 255, 0, 0) - Used for YouTube links</div>
                    </div>
                </div>
                
                <div class="typography">
                    <h3>Typography</h3>
                    <p><strong>Font Family:</strong> Arial, sans-serif</p>
                    <p><strong>Base Font Size:</strong> 16px</p>
                    <p><strong>Font Weights:</strong></p>
                    <ul>
                        <li>Regular: 400</li>
                        <li>Bold: 700</li>
                    </ul>
                    <p><strong>Heading Sizes:</strong></p>
                    <ul>
                        <li>H1: 2.5rem</li>
                        <li>H2: 2rem</li>
                        <li>H3: 1.5rem</li>
                    </ul>
                </div>
                
                <div class="icons">
                    <h3>Icons</h3>
                    <p><strong>Source:</strong> Custom SVG and placeholder images</p>
                    <p><strong>Dimensions:</strong> Various sizes based on usage</p>
                    <ul>
                        <li>Navigation icons: 24x24px</li>
                        <li>Social media icons: 32x32px</li>
                        <li>Profile image: 200x200px</li>
                    </ul>
                    <p><strong>Usage:</strong> Icons are used for navigation, social links, and visual enhancement throughout the site.</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Project Resources</h2>
            <div class="resources">
                <h3>GitHub Repository</h3>
                <p>All source code, resources, and documentation are available on GitHub:</p>
                <a href="https://github.com/ThajaySadler/Thajay-s-Repository.git" class="resource-link" target="_blank">https://github.com/ThajaySadler/Thajay-s-Repository.git</a>
                
                <h3>Hosting Link</h3>
                <p>The website is hosted on GitHub Pages:</p>
                <a href="https://github.com" class="resource-link" target="_blank">https://github.com</a>
            </div>
        </section>
        <section>
            <h2>References</h2>
            <div class="references">
                <h3>References</h3>
                <ol class="reference-list">
                    <li>Rohn, J., & Widener, C. (2005). Twelve Pillars. Jim Rohn International.</li>
                    <li>W3Schools. (2023). HTML tutorial. https://www.w3schools.com/html/</li>
                    <li>W3Schools. (2023). CSS tutorial. https://www.w3schools.com/css/</li>
                </ol>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Thajay Sadler. All Rights Reserved.</p>
        <p>Connect with me on <a href="https://github.com/ThajaySadler/Thajay-s-Repository.git " target="_blank">GitHub</a></p>
        <p>Email: <a href="mailto:thajaycsadler@students.utech.edu.jm">thajaycsadler@students.utech.edu.jm</a></p>
    </footer>
</body>
</html>

